{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd/dfgapi/main.go",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "web",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "cmd/dfgweb/main.go",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}